<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- google CDN for jquery-->
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="modal">                                        <!-- model is outside the wrapper so that it covers the page when it's popped up-->
      <div id="elem-desc"></div>
  </div>
  <div id="wrap">                                         <!-- page wrapper for content outside the flexbox-->
    <div id="elm-container">                              <!-- main flexbox that contains the lanthanide and actinide flex boxes-->
      <div id="lan">                                      <!-- lanthanide flexbox-->
          <div class="lanel">
            <div class="atnum">57</div>
            <div class="atname">La</div>                  <!-- first lanthanide element, lanthanum-->
            <div class="atwei">138.91</div>
          </div>
          <div class="lanel">
              <div class="atnum">58</div>
              <div class="atname">Ce</div>
              <div class="atwei">140.12</div>
          </div>
          <div class="lanel">
              <div class="atnum">59</div>
              <div class="atname">Pr</div>
              <div class="atwei">140.91</div>
          </div>
          <div class="lanel">
              <div class="atnum">60</div>
              <div class="atname">Nd</div>
              <div class="atwei">144.24</div>
          </div>
          <div class="lanel">
              <div class="atnum">61</div>
              <div class="atname">Pm</div>
              <div class="atwei">145</div>
          </div>
          <div class="lanel">
              <div class="atnum">62</div>
              <div class="atname">Sm</div>
              <div class="atwei">150.36</div>
          </div>
          <div class="lanel">
              <div class="atnum">63</div>
              <div class="atname">Eu</div>
              <div class="atwei">151.96</div>
          </div>
          <div class="lanel">
              <div class="atnum">64</div>
              <div class="atname">Gd</div>
              <div class="atwei">157.25</div>
          </div>
          <div class="lanel">
              <div class="atnum">65</div>
              <div class="atname">Tb</div>
              <div class="atwei">158.93</div>
          </div>
          <div class="lanel">
              <div class="atnum">66</div>
              <div class="atname">Dy</div>
              <div class="atwei">162.50</div>
          </div>
          <div class="lanel">
              <div class="atnum">67</div>
              <div class="atname">Ho</div>
              <div class="atwei">164.93</div>
          </div>
          <div class="lanel">
              <div class="atnum">68</div>
              <div class="atname">Er</div>
              <div class="atwei">167.26</div>
          </div>
          <div class="lanel">
              <div class="atnum">69</div>
              <div class="atname">Tm</div>
              <div class="atwei">168.93</div>
          </div>
          <div class="lanel">
              <div class="atnum">70</div>
              <div class="atname">Yb</div>
              <div class="atwei">173.05</div>
          </div>
          <div class="lanel">
              <div class="atnum">71</div>
              <div class="atname">Lu</div>
              <div class="atwei">174.97</div>
          </div>
      </div>
      <div id="act">                          <!-- beginning of actinides -->
          <div class="actel">
              <div class="atnum">89</div>
              <div class="atname">Ac</div>    <!-- first actinide, actinium -->
              <div class="atwei">227</div>
          </div>
          <div class="actel">
              <div class="atnum">90</div>
              <div class="atname">Th</div>
              <div class="atwei">232.04</div>
          </div>
          <div class="actel">
              <div class="atnum">91</div>
              <div class="atname">Pa</div>
              <div class="atwei">231.04</div>
          </div>
          <div class="actel">
              <div class="atnum">92</div>
              <div class="atname">U</div>
              <div class="atwei">238.03</div>
          </div>
          <div class="actel">
              <div class="atnum">93</div>
              <div class="atname">Np</div>
              <div class="atwei">237</div>
          </div>
          <div class="actel">
              <div class="atnum">94</div>
              <div class="atname">Pu</div>
              <div class="atwei">244</div>
          </div>
          <div class="actel">
              <div class="atnum">95</div>
              <div class="atname">Am</div>
              <div class="atwei">243</div>
          </div>
          <div class="actel">
              <div class="atnum">96</div>
              <div class="atname">Cm</div>
              <div class="atwei">247</div>
          </div>
          <div class="actel">
              <div class="atnum">97</div>
              <div class="atname">Bk</div>
              <div class="atwei">247</div>
          </div>
          <div class="actel">
              <div class="atnum">98</div>
              <div class="atname">Cf</div>
              <div class="atwei">251</div>
          </div>
          <div class="actel">
              <div class="atnum">99</div>
              <div class="atname">Es</div>
              <div class="atwei">252</div>
          </div>
          <div class="actel">
              <div class="atnum">100</div>
              <div class="atname">Fm</div>
              <div class="atwei">257</div>
          </div>
          <div class="actel">
              <div class="atnum">101</div>
              <div class="atname">Md</div>
              <div class="atwei">258</div>
          </div>
          <div class="actel">
              <div class="atnum">102</div>
              <div class="atname">No</div>
              <div class="atwei">259</div>
          </div>
          <div class="actel">
              <div class="atnum">103</div>
              <div class="atname">Lr</div>
              <div class="atwei">266</div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>